PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://root:root@cluster0.rwwqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=144c131322beda
SMTP_PASS=********dedc
SMTP_FROM_NAME=EZYcart
SMTP_FROM_EMAIL=noreply@ezycart.com
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
